/* signup.css */

/* Variables */

/* Main Container */
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #FFFFFF; /* Update with your desired background color */
    flex-direction: column;

}


.logo-container {
    margin-bottom: 120px;
    height: 800px;
    margin-top: -33px;
  }
  



/* Text Container */
.text-container {
    position: absolute;
    bottom: 10px; /* Adjust as needed to position the text */
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white; /* Text color */
}


/* Instructions Text */
.instructions {
    font-size: 18px; /* Adjust the font size as needed */
    margin-bottom: 105px; /* Adjust the spacing between the heading and paragraph */
}

/* Groups Container */
.groups {
    position: static;
    width: 27%;
    height: 750px;
    padding: 0 20px; /* Adjusted padding for smaller screens */
    margin-top: -820px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px solid #D9D9D9; /* Border styling */
    border-radius: 15px;

}

/* Form */
form {
    width: 100%; /* Full width of the container */
    max-width: 400px; /* Maximum width of the form */
    padding: 20px; /* Padding */
    box-sizing: border-box; /* Include padding in width calculation */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

/* Form Inputs */
form input[type="text"],
form input[type="password"] ,
form input[type="email"]{
    width: 400.39px; /* Same width as the buttons */
    height: 50px;
    margin-bottom: 10px; /* Gap between inputs */
    padding: 2px;
    border: 1.38px solid #D0D0D0; /* Add border with specified color and width */
}

/* Heading "Register" */
.heading {
    /* Font */
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
}

/* Button Stack */
.button-stack {
    display: flex;
    flex-direction: column;
    gap: 22.05px;
    width: 100%; /* Full width */
    max-width: 400px; /* Maximum width of the buttons */
    margin-top: 20px; /* Margin between inputs and buttons */
}

/* Buttons */
.btn-block,
.login-button{
    width: 450px; /* Same width as the buttons */
    max-width: 500px; /* Maximum width of the buttons */
    height: 45.38px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 222px; /* Adjust the value to make the corners more or less circular */
}
.button-stack.btn-block{
    width: 450px; /* Same width as the buttons */
    max-width: 500px; /* Maximum width of the buttons */
    height: 45.38px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 222px;
}
.btn-block:hover,
.register-button:hover {
    background-color: #0f738a; /* Change hover color here if needed */
    color: #fff;
}

/* Register Link */
.register-link {
    font-size: 14px;
    margin-top: 10px;
}

/* No Account Text */
.no-account-text {
    text-align: center;
    margin-top: 10px;
}

/* Icon */
.icon {
    position: absolute;
    left: 10px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 24px; /* Adjust as needed */
    height: 24px; /* Adjust as needed */
    background-size: cover;
}

/* Input Container */
.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    position: relative;}

/* Label */
.label {
    position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  font-weight: bold;
  background-color: #fff;
  padding: 0 5px;
}

/* Password Input Container */
.input-container.password {
    position: relative;
}

.input-container.password .input {
    padding-right: 40px; /* Adjust the padding as needed */
}

/* Password Icon */
.icon.password {
    position: absolute;
    left: calc(100% - 40px); /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 24px; /* Adjust as needed */
    height: 24px; /* Adjust as needed */
    background-size: cover;
}

/* View Icon */
.icon.password-view {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 50%;
    transform: translateY(-50%);
    width: 24px; /* Adjust as needed */
    height: 24px; /* Adjust as needed */
    background-size: cover;
}
/* login.css */

/* Login Button */
.login-button {
    width: 100%; /* Full width */
    max-width: 400px; /* Maximum width of the button */
    height: 45.38px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3498db; /* Same color as the register button */
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 222px; /* Adjust the value to make the corners more or less circular */
}

.login-button:hover {
    background-color: #0f738a; /* Change hover color here if needed */
    color: #fff;
}
/* signup.css */

/* Register Button */
.register-button {
    width: 100%; /* Full width */
    max-width: 800px; /* Maximum width of the button */
    height: 45.38px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3498db; /* Same color as the login button */
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 222px; /* Adjust the value to make the corners more or less circular */
}

.register-button:hover {
    background-color: #0f738a; /* Change hover color here if needed */
    color: #fff;
}
.heading {
    margin-bottom: 70px; /* Adjust the margin as needed */
  }
  .bottomBar {
    background-color:#2E0052;
    ; /* Adjust background color as needed */
    color: #fff; /* Text color */
    text-align: center; /* Center align the text */
    padding: 20px; /* Add padding for spacing */
    position: fixed; /* Fix the bottom bar at the bottom of the viewport */
    left: 0;
    bottom: 0;
    width: 100%; /* Full width */
  
  }