.container {
    margin-top: auto;
}

.flex {
    display: flex;
}

.itemsCenter {
    align-items: center;
}

.logoutButton {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    color: blue;
}

.flipHorizontal {
    transform: scaleX(-1);
}

.text {
    color: red;
}

.loading {
    display: inline-block;
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.popupContent {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

.popupButtons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.logoutPopupButton {
    width: 100%;
    max-width: 400px;
    height: 45.38px;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    background-color: white;
    color: #000;
    border: 1px solid red;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.logoutPopupButton:hover {
    background-color: #17A2B8;
    color: white;
    border-color: white;
}

.popupButtons button + button {
    margin-top: 10px;
}
