/* Checkout.module.css */

.checkoutContainer {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  height: 100vh;
  box-sizing: border-box;
}
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align left and right sections */
  
    background-color: #2e0052;
    color: white;
    height: 55px; /* Adjust height as needed */
    padding: 0 50px; /* Add padding to the header */
      margin-bottom: 20px; /* Add margin bottom to match the spacing */
  
  }
  .headerContent {
    margin: 0 auto; /* Center horizontally */
  }
  .leftSection {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Add margin between phone call icon/number and other content */
  }
  
  .leftSection img {
    margin-right: 5px;  /* Add some spacing between the icon and the number */
  }
  .menubar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
    padding: 0px 75px;
  padding-top: -100px;
  margin-top: -10px;
  }
  
.menubar .leftSection {
  display: flex;
  align-items: center;
}
.menubar .leftSection img {
  width: 220px; /* Adjust as needed */
  margin-right: 10px;
  
}

.menubar .leftSection a {
  margin-right: 20px;
  color: rgb(27, 6, 6);
  text-decoration: none;
}
menuItem {
  display: flex;
  align-items: center;
  background-color: green; /* Set the background color to green */
  padding: 10px 20px;
  border-radius: 5px;
}

.menuItem img {
  width: 30px;
  margin-right: 10px;
}

.menuItem span {
  color: white; /* Set the color of the text to green */
  padding: 10px 20px;

}
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff; /* Set a white background */
    border-bottom: 1px solid #ddd; /* Add a bottom border */
  }
  
  .pageTitle {
    margin-top: 20px; /* Add spacing above the title */
    color: #333; /* Set text color */
  }
  
  .checkoutHeader {
    margin-top: 20px; /* Add spacing above the header */
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
  }
  
  
  .checkoutSections {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .leftColumn {
    flex: 1;
    margin-right: 20px;
  }
  
  .rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .orderSummaryBox {
    border: 1px solid #ddd; /* Add a border */
    border-radius: 8px; /* Add rounded corners */
    padding: 20px; /* Add padding */
    background-color: #fff; /* Set a white background */
  }
  
  .placeOrderButton {
    background-color: #f0c14b; /* Set a yellow background color */
    color: #111; /* Set text color */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 10px;
    cursor: pointer;
  }
  
  .orderSummaryHorizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    background-color: #fff; /* Set a white background */
    padding: 10px; /* Add padding */
    border-radius: 8px; /* Add rounded corners */
    border-top: 1px solid #ddd; /* Add a top border */
  }
  
  .orderTotal {
    font-weight: bold; /* Make the text bold */
  }
  
  .agreeText {
    color: #666; /* Set text color to gray */
  }
  
  .cartItem img {
    width: 90px; /* Adjust the width as needed */
    height: 90px; /* Adjust the height as needed */
  }
  .productImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .productImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
  }
  .deliveryAddress {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }
  .deliveryInputContainer {
    display: flex;
    align-items: center;
    margin-left: 1rem;
    background: rgba(0, 0, 0, 0.1);
    padding: 0.2rem;
    border-radius: 3px;
    width: 60%;
  }
  .deliveryInput {
    border: none;
    padding: 0.3rem 1rem;
    width: 100%;
  }
  
  select {
    border: 1px solid var(--border-color);
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  .productImages {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .productImage {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 1px solid var(--border-color);
  }
  .estimatedDelivery {
    margin-bottom: 2rem;
  }
    
  .footer {
    background-color: #2e0052;
    color: white; /* Set text color to white */
    display: flex;
    align-items: center; /* Center vertically */
    height: 77px; /* Adjust height as needed */
    width: 100%; /* Ensure footer spans entire viewport width */
  
  }
  .footerContent {
    margin: 0 auto; /* Center horizontally */
    font-size: 23px;
    font-weight: 500;
  }


  