/* Invoice.module.css */
body {
  background-color: #fff; /* Set the background color of the entire page to white */
}

.container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
  }
  
  .navbar span {
    font-size: 16px;
  }
  
  .title {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .homeButton {
    margin-left: auto;
    color: #007bff;
    cursor: pointer;
  }
  
  .invoiceList {
    margin-top: 20px;
  }
  
  .invoiceItem {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .left {
    flex: 1;
  }
  
  .right {
    flex-shrink: 0;
  }
  
  .invoiceButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
  }
  .invoiceItem {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    
  }
  
  .left {
    flex: 0 0 auto; /* Make the left section non-flexible */
  }
  
  .invoiceImage {
    width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  .right {
    flex: 1; /* Fill remaining space */
    margin-left: 20px;
  }
  