{
	"name": "chat-app-yt",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"server": "nodemon backend/server.js",
		"start": "nodemon backend/server.js",
		"build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.6.8",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.1",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"mongodb": "^6.3.0",
		"mongoose": "^8.1.1",
		"react-responsive-carousel": "^3.2.23",
		"react-router-dom": "^6.22.3",
		"react-toastify": "^10.0.4"
	},
	"devDependencies": {
		"nodemon": "^3.0.3"
	}
}
