/* index.css */

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #FFFFFF; /* Update with your desired background color */
  flex-direction: column;

}
/* Image Container */
/* index.css */
body, html {
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrolling */
}
/* Image Container */

/* Text Container */
.text-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: white;
}


.instructions {
  font-size: 18px;
  margin-bottom: 50px; /* Adjusted margin for smaller screens */
}

/* Groups Container */
.groups {
  position: static;
  width: 27%;
  height: 500px;
  padding: 0 20px; /* Adjusted padding for smaller screens */
  margin-top: -720px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 3px solid #D9D9D9; /* Border styling */
  border-radius: 15px;

}

/* Form */
form {
  width: 90%; /* Adjusted width for smaller screens */
  max-width: 400px;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px; /* Adjusted margin for smaller screens */
}

/* Form Inputs */
form input[type="text"],
form input[type="password"] {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  padding: 2px;
  border: 1px solid #d0d0d0;
  background-color: transparent;
}

/* Heading "Login" */
.heading {
  font-family: "Open Sans", sans-serif;
  font-size: 36px;
  font-weight: 400;
  color: #343434;
  margin-top: -175px;
  margin-left: 20px;
  margin-bottom: 70px; /* Adjusted margin for smaller screens */
  
}

/* Button Stack */
/* Button Stack */
.button-stack {
  display: flex;
  flex-direction: column;
  gap: 22px;
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  align-items: center; /* Add this line to center-align items horizontally */
}


.btn-block,
.register-button {
  width: 100%;
  max-width: 400px;
  height: 45px; /* Adjusted height for smaller screens */
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  background-color: #3498db;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 25px; /* Adjusted border radius for smaller screens */
}

.btn-block:hover,
.register-button:hover {
  background-color: #0f738a;
  color: #fff;
}

/* Register Link */
.register-link {
  font-size: 14px;
  margin-top: 10px;
}

/* Icon */
.icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-size: cover;
}

/* Input Container */
.input-container {
  position: relative;
}

.input-container .input {
  padding-left: 40px;
}

.label {
  display: flex;
  align-items: center;
}

.input-container.password {
  position: relative;
}

.input-container.password .input {
  padding-right: 40px;
}

.icon.password {
  position: absolute;
  left: calc(100% - 40px);
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
  height: 24px;
  background-size: cover;
}


 